# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:20:17  April 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC_PIPELINE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY Pipelined
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:20:17  APRIL 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Multi_FLOP.vhdl
set_global_assignment -name VHDL_FILE M_CONTROL_UNIT.vhdl
set_global_assignment -name VHDL_FILE DATA_FWD_UNIT.vhdl
set_global_assignment -name VHDL_FILE SubFlop.vhdl
set_global_assignment -name VHDL_FILE HazardUnit.vhdl
set_global_assignment -name VHDL_FILE Stage6.vhdl
set_global_assignment -name VHDL_FILE Stage5.vhdl
set_global_assignment -name VHDL_FILE Stage4.vhdl
set_global_assignment -name VHDL_FILE Stage3.vhdl
set_global_assignment -name VHDL_FILE Stage2.vhdl
set_global_assignment -name VHDL_FILE Stage1.vhdl
set_global_assignment -name VHDL_FILE SE9.vhdl
set_global_assignment -name VHDL_FILE SE6.vhdl
set_global_assignment -name VHDL_FILE RR_EX_register.vhdl
set_global_assignment -name VHDL_FILE RegisterFile.vhdl
set_global_assignment -name VHDL_FILE Pipelined.vhdl
set_global_assignment -name VHDL_FILE PC_adder.vhdl
set_global_assignment -name VHDL_FILE Muxes.vhdl
set_global_assignment -name VHDL_FILE MA_WB_register.vhdl
set_global_assignment -name VHDL_FILE INSTR_MEM.vhdl
set_global_assignment -name VHDL_FILE IF_ID_register.vhdl
set_global_assignment -name VHDL_FILE ID_RR_register.vhdl
set_global_assignment -name VHDL_FILE flop.vhdl
set_global_assignment -name VHDL_FILE EX_MA_register.vhdl
set_global_assignment -name VHDL_FILE DATA_MEM.vhdl
set_global_assignment -name VHDL_FILE compliment.vhdl
set_global_assignment -name VHDL_FILE ALU.vhdl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top