 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "IndividualTests"  ASSIGNED TO AN: 10M50DCF672C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESULT_MA[0]                 : A4        : output : 2.5 V             :         : 8         : N              
operand1_EX[10]              : A5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
rb_EX[1]                     : A8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
rc_EX[0]                     : A11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
operand1_MA[4]               : A14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
operand1_EX[6]               : A17       : input  : 2.5 V             :         : 7         : N              
operand1_MA[3]               : A18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
imm9_16_EX[13]               : A21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 6         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 2         :                
operand1_MA[0]               : AA3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
imm9_16_MA[6]                : AA7       : output : 2.5 V             :         : 3         : N              
RESULT_MA[12]                : AA8       : output : 2.5 V             :         : 3         : N              
PC_MA[5]                     : AA9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
OPCODE_EX[1]                 : AA11      : input  : 2.5 V             :         : 3         : N              
RESULT_MA[8]                 : AA12      : output : 2.5 V             :         : 3         : N              
PC_EX[1]                     : AA13      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
OPCODE_EX[0]                 : AA19      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 5         :                
operand2_EX[5]               : AA21      : input  : 2.5 V             :         : 5         : N              
operand2_EX[11]              : AA22      : input  : 2.5 V             :         : 5         : N              
BRANCH_MA[2]                 : AA23      : output : 2.5 V             :         : 5         : N              
operand2_EX[10]              : AA24      : input  : 2.5 V             :         : 5         : N              
BRANCH_MA[4]                 : AA25      : output : 2.5 V             :         : 5         : N              
OPCODE_MA[3]                 : AA26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
GND                          : AB2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
GND                          : AB5       : gnd    :                   :         :           :                
imm6_EX[4]                   : AB6       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
GND                          : AB8       : gnd    :                   :         :           :                
imm9_16_MA[12]               : AB9       : output : 2.5 V             :         : 3         : N              
imm9_16_EX[12]               : AB10      : input  : 2.5 V             :         : 3         : N              
GND                          : AB11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
GND                          : AB14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
GND                          : AB17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
PC_EX[7]                     : AB19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
GND                          : AB21      : gnd    :                   :         :           :                
BRANCH_MA[12]                : AB22      : output : 2.5 V             :         : 5         : N              
BRANCH_MA[1]                 : AB23      : output : 2.5 V             :         : 5         : N              
operand2_EX[2]               : AB24      : input  : 2.5 V             :         : 5         : N              
GND                          : AB25      : gnd    :                   :         :           :                
operand2_EX[1]               : AB26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESULT_MA[13]                : AC2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 3         :                
PC_MA[8]                     : AC6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
RESULT_MA[6]                 : AC9       : output : 2.5 V             :         : 3         : N              
flags_EX[1]                  : AC10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 4         :                
BRANCH_MA[7]                 : AC21      : output : 2.5 V             :         : 4         : N              
OPCODE_MA[2]                 : AC22      : output : 2.5 V             :         : 5         : N              
OPCODE_EX[2]                 : AC23      : input  : 2.5 V             :         : 5         : N              
BRANCH_MA[15]                : AC24      : output : 2.5 V             :         : 5         : N              
operand2_EX[14]              : AC25      : input  : 2.5 V             :         : 5         : N              
BRANCH_MA[8]                 : AC26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 3         :                
rc_MA[2]                     : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
imm9_16_MA[4]                : AD6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
RESULT_MA[9]                 : AD9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
imm6_EX[1]                   : AD20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
PC_MA[7]                     : AD22      : output : 2.5 V             :         : 4         : N              
operand2_EX[0]               : AD23      : input  : 2.5 V             :         : 5         : N              
OPCODE_MA[0]                 : AD24      : output : 2.5 V             :         : 5         : N              
operand2_EX[6]               : AD25      : input  : 2.5 V             :         : 5         : N              
operand2_EX[9]               : AD26      : input  : 2.5 V             :         : 5         : N              
GND                          : AE1       : gnd    :                   :         :           :                
imm9_16_EX[6]                : AE2       : input  : 2.5 V             :         : 3         : N              
operand1_MA[14]              : AE3       : output : 2.5 V             :         : 3         : N              
PC_EX[8]                     : AE4       : input  : 2.5 V             :         : 3         : N              
GND                          : AE5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
flags_MA[1]                  : AE8       : output : 2.5 V             :         : 3         : N              
GND                          : AE9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 4         :                
OPCODE_MA[1]                 : AE12      : output : 2.5 V             :         : 4         : N              
GND                          : AE13      : gnd    :                   :         :           :                
clk                          : AE14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4         :                
GND                          : AE16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 4         :                
GND                          : AE19      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
GND                          : AE22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
BRANCH_MA[3]                 : AE24      : output : 2.5 V             :         : 5         : N              
BRANCH_MA[6]                 : AE25      : output : 2.5 V             :         : 5         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
operand1_EX[14]              : AF3       : input  : 2.5 V             :         : 3         : N              
RESULT_MA[7]                 : AF4       : output : 2.5 V             :         : 3         : N              
PC_EX[5]                     : AF5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
RESULT_MA[1]                 : AF8       : output : 2.5 V             :         : 3         : N              
PC_MA[14]                    : AF9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 4         :                
PC_MA[1]                     : AF12      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 4         :                
RESULT_MA[3]                 : AF14      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
rc_MA[1]                     : B2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 1B        :                
RESULT_MA[15]                : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
operand1_EX[13]              : B7        : input  : 2.5 V             :         : 8         : N              
RESULT_MA[14]                : B8        : output : 2.5 V             :         : 8         : N              
operand1_MA[1]               : B9        : output : 2.5 V             :         : 8         : N              
PC_EX[0]                     : B10       : input  : 2.5 V             :         : 8         : N              
PC_MA[0]                     : B11       : output : 2.5 V             :         : 8         : N              
ra_EX[1]                     : B12       : input  : 2.5 V             :         : 7         : N              
PC_MA[10]                    : B13       : output : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
PC_EX[3]                     : B16       : input  : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
PC_EX[11]                    : B18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B24       :        :                   :         : 6         :                
operand1_MA[9]               : B25       : output : 2.5 V             :         : 6         : N              
GND                          : B26       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : C3        : gnd    :                   :         :           :                
imm9_16_MA[11]               : C4        : output : 2.5 V             :         : 1B        : N              
rb_EX[2]                     : C5        : input  : 2.5 V             :         : 8         : N              
operand1_MA[13]              : C6        : output : 2.5 V             :         : 8         : N              
RESULT_MA[4]                 : C7        : output : 2.5 V             :         : 8         : N              
GND                          : C8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESULT_MA[5]                 : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8         :                
ra_MA[1]                     : C13       : output : 2.5 V             :         : 7         : N              
PC_EX[10]                    : C14       : input  : 2.5 V             :         : 7         : N              
imm9_16_EX[7]                : C15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
PC_MA[2]                     : C19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
GND                          : C23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 6         :                
PC_MA[4]                     : C25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6         :                
imm6_EX[5]                   : D1        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : D3        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
flags_MA[0]                  : D4        : output : 2.5 V             :         : 1B        : N              
operand1_MA[12]              : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
operand1_EX[12]              : D8        : input  : 2.5 V             :         : 8         : N              
operand1_EX[1]               : D9        : input  : 2.5 V             :         : 8         : N              
PC_EX[13]                    : D10       : input  : 2.5 V             :         : 8         : N              
rc_MA[0]                     : D11       : output : 2.5 V             :         : 8         : N              
imm9_16_EX[10]               : D12       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
imm9_16_EX[9]                : D14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
imm6_EX[3]                   : D17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
PC_EX[2]                     : D19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 1B        :                
rc_EX[1]                     : E3        : input  : 2.5 V             :         : 1B        : N              
flags_EX[0]                  : E4        : input  : 2.5 V             :         : 1A        : N              
GND                          : E5        : gnd    :                   :         :           :                
GND                          : E6        : gnd    :                   :         :           :                
operand1_MA[10]              : E7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
rb_MA[2]                     : E10       : output : 2.5 V             :         : 8         : N              
PC_MA[13]                    : E11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
operand1_MA[6]               : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
imm9_16_MA[13]               : E18       : output : 2.5 V             :         : 7         : N              
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
GND                          : E25       : gnd    :                   :         :           :                
PC_EX[9]                     : E26       : input  : 2.5 V             :         : 6         : N              
imm6_EX[2]                   : F1        : input  : 2.5 V             :         : 1B        : N              
imm9_16_EX[3]                : F2        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 1A        :                
GND                          : F7        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_nSTATUS~ / RESERVED_INPUT : F9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : F10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
operand1_EX[3]               : F15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
imm6_EX[0]                   : F17       : input  : 2.5 V             :         : 7         : N              
imm9_16_MA[2]                : F18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
GND                          : F22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
operand1_EX[15]              : G1        : input  : 2.5 V             :         : 1B        : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
GND                          : G5        : gnd    :                   :         :           :                
ra_MA[0]                     : G6        : output : 2.5 V             :         : 1A        : N              
ra_EX[0]                     : G7        : input  : 2.5 V             :         : 1A        : N              
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
rb_MA[1]                     : G10       : output : 2.5 V             :         : 8         : N              
GND                          : G11       : gnd    :                   :         :           :                
imm9_16_MA[10]               : G12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
imm9_16_MA[9]                : G14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
GND                          : G16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
imm9_16_EX[2]                : G18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        : gnd    :                   :         :           :                
VCCA3                        : H6        : power  :                   : 2.5V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
VCCD_PLL3                    : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCIO8                       : H10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : H12       : power  :                   : 2.5V    : 8         :                
GND                          : H13       : gnd    :                   :         :           :                
VCCIO7                       : H14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H16       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : H17       : power  :                   : 2.5V    : 7         :                
GND                          : H18       : gnd    :                   :         :           :                
VCCD_PLL2                    : H19       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
comp_EX                      : H23       : input  : 2.5 V             :         : 6         : N              
GND                          : H24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1B        :                
GND                          : J5        : gnd    :                   :         :           :                
VCCA3                        : J6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
VCCA3                        : J9        : power  :                   : 2.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO8                       : J11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : J12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : J13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : J14       : power  :                   : 2.5V    : 7         :                
GND                          : J15       : gnd    :                   :         :           :                
VCCIO7                       : J16       : power  :                   : 2.5V    : 7         :                
GND                          : J17       : gnd    :                   :         :           :                
VCCA2                        : J18       : power  :                   : 2.5V    :           :                
VCCIO6                       : J19       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
GND                          : J21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
PC_EX[4]                     : J23       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
PC_MA[9]                     : J25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
imm9_16_MA[3]                : K1        : output : 2.5 V             :         : 1B        : N              
GND                          : K2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
imm9_16_MA[1]                : K7        : output : 2.5 V             :         : 1A        : N              
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 8         :                
operand1_EX[4]               : K13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 7         :                
PC_MA[11]                    : K15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
operand1_EX[9]               : K17       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
GND                          : K19       : gnd    :                   :         :           :                
VCCIO6                       : K20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
imm9_16_EX[14]               : K26       : input  : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
DNU                          : L2        :        :                   :         :           :                
RESULT_MA[10]                : L3        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1B        :                
GND                          : L5        : gnd    :                   :         :           :                
imm9_16_EX[1]                : L6        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1A        :                
VCCIO1A                      : L8        : power  :                   : 2.5V    : 1A        :                
VCCIO1A                      : L9        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 8         :                
imm9_16_MA[7]                : L13       : output : 2.5 V             :         : 7         : N              
PC_MA[3]                     : L14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 6         :                
GND                          : L18       : gnd    :                   :         :           :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : L20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
GND                          : L24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
operand1_EX[11]              : M1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
operand1_MA[15]              : M3        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
imm9_16_EX[11]               : M5        : input  : 2.5 V             :         : 1B        : N              
rb_EX[0]                     : M6        : input  : 2.5 V             :         : 1B        : N              
rb_MA[0]                     : M7        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M8        : power  :                   : 2.5V    : 1B        :                
VCCIO1B                      : M9        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 1B        :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M17       :        :                   :         : 6         :                
VCCIO6                       : M18       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : M19       : power  :                   : 2.5V    : 6         :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 6         :                
imm9_16_MA[8]                : M23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
comp_MA                      : N1        : output : 2.5 V             :         : 2         : N              
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
~ALTERA_TDO~                 : N6        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : N8        : power  :                   : 2.5V    : 1B        :                
GND                          : N9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 1B        :                
GND                          : N12       : gnd    :                   :         :           :                
VCC                          : N13       : power  :                   : 1.2V    :           :                
VCC                          : N14       : power  :                   : 1.2V    :           :                
VCC                          : N15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 6         :                
VCCIO6                       : N18       : power  :                   : 2.5V    : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
VCCIO6                       : N20       : power  :                   : 2.5V    : 6         :                
imm9_16_EX[8]                : N21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
imm9_16_MA[14]               : N26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
operand1_MA[11]              : P7        : output : 2.5 V             :         : 2         : N              
VCCIO1B                      : P8        : power  :                   : 2.5V    : 1B        :                
VCCIO2                       : P9        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 2         :                
VCC                          : P12       : power  :                   : 1.2V    :           :                
VCC                          : P13       : power  :                   : 1.2V    :           :                
VCC                          : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
ra_EX[2]                     : P16       : input  : 2.5 V             :         : 5         : N              
ra_MA[2]                     : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
PC_MA[15]                    : P20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
PC_EX[15]                    : P23       : input  : 2.5 V             :         : 5         : N              
GND                          : P24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
GND                          : R8        : gnd    :                   :         :           :                
VCCIO2                       : R9        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 2         :                
PC_MA[12]                    : R11       : output : 2.5 V             :         : 2         : N              
GND                          : R12       : gnd    :                   :         :           :                
VCC                          : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCC                          : R15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
GND                          : R18       : gnd    :                   :         :           :                
VCCIO5                       : R19       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
operand1_EX[5]               : R25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
PC_EX[6]                     : T1        : input  : 2.5 V             :         : 2         : N              
GND                          : T2        : gnd    :                   :         :           :                
PC_EX[12]                    : T3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
PC_MA[6]                     : T6        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T7        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : T8        : power  :                   : 2.5V    : 2         :                
GND                          : T9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
PC_EX[14]                    : T12       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
imm9_16_EX[0]                : T14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 5         :                
operand2_EX[3]               : T17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T18       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
operand2_EX[13]              : T21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T23       :        :                   :         : 5         :                
operand1_EX[2]               : T24       : input  : 2.5 V             :         : 5         : N              
GND                          : T25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
imm9_16_EX[5]                : U2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
GND                          : U7        : gnd    :                   :         :           :                
VCCIO2                       : U8        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : U9        : power  :                   : 2.5V    : 2         :                
imm9_16_MA[5]                : U10       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
imm9_16_MA[0]                : U14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
BRANCH_MA[14]                : U16       : output : 2.5 V             :         : 5         : N              
operand2_EX[12]              : U17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : U18       : power  :                   : 2.5V    : 5         :                
GND                          : U19       : gnd    :                   :         :           :                
VCCIO5                       : U20       : power  :                   : 2.5V    : 5         :                
BRANCH_MA[13]                : U21       : output : 2.5 V             :         : 5         : N              
GND                          : U22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
operand1_MA[7]               : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
operand1_EX[7]               : V3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
GND                          : V5        : gnd    :                   :         :           :                
imm9_16_EX[15]               : V6        : input  : 2.5 V             :         : 2         : N              
imm9_16_MA[15]               : V7        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : V8        : power  :                   : 2.5V    : 2         :                
VCCA1                        : V9        : power  :                   : 2.5V    :           :                
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
GND                          : V13       : gnd    :                   :         :           :                
VCCIO4                       : V14       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
GND                          : V16       : gnd    :                   :         :           :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCA4                        : V18       : power  :                   : 2.5V    :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
operand2_EX[8]               : V21       : input  : 2.5 V             :         : 5         : N              
BRANCH_MA[9]                 : V22       : output : 2.5 V             :         : 5         : N              
BRANCH_MA[0]                 : V23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
operand1_MA[2]               : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
GND                          : W2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
operand1_EX[8]               : W4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 2         :                
operand1_EX[0]               : W6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
VCCD_PLL1                    : W8        : power  :                   : 1.2V    :           :                
GND                          : W9        : gnd    :                   :         :           :                
VCCIO3                       : W10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : W12       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W13       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : W14       : power  :                   : 2.5V    : 4         :                
GND                          : W15       : gnd    :                   :         :           :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : W17       : power  :                   : 2.5V    : 4         :                
GND                          : W18       : gnd    :                   :         :           :                
VCCD_PLL4                    : W19       : power  :                   : 1.2V    :           :                
VCCIO5                       : W20       : power  :                   : 2.5V    : 5         :                
operand2_EX[15]              : W21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
BRANCH_MA[11]                : W23       : output : 2.5 V             :         : 5         : N              
operand2_EX[4]               : W24       : input  : 2.5 V             :         : 5         : N              
GND                          : W25       : gnd    :                   :         :           :                
operand1_MA[5]               : W26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
operand1_MA[8]               : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESULT_MA[11]                : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
RESULT_MA[2]                 : Y9        : output : 2.5 V             :         : 3         : N              
rc_EX[2]                     : Y10       : input  : 2.5 V             :         : 3         : N              
imm9_16_EX[4]                : Y11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
VCCIO4                       : Y15       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 4         :                
BRANCH_MA[10]                : Y19       : output : 2.5 V             :         : 5         : N              
BRANCH_MA[5]                 : Y20       : output : 2.5 V             :         : 5         : N              
operand2_EX[7]               : Y21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
GND                          : Y23       : gnd    :                   :         :           :                
reset                        : Y24       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
OPCODE_EX[3]                 : Y26       : input  : 2.5 V             :         : 5         : N              
